; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SWMM-UI"
#define MyAppVersion "MTP6r2"
#define MyAppPublisher "US EPA and RESPEC"
#define MyAppURL "https://github.com/USEPA/SWMM-EPANET_User_Interface/"
#define MyAppExeName "SWMM-UI.exe"
;Python folder to install Qt Help Assistant from
#define pyLibrary "C:\OSGeo4W64" 
#define QTplugins "C:\OSGeo4W64\apps\Qt5\plugins"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C2063222-08C1-433B-96A0-037BC33A7337}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
VersionInfoCompany={#MyAppPublisher}
VersionInfoCopyright=Mozilla Public License (MPL) 1.1
VersionInfoDescription={#MyAppName} {#MyAppVersion}
VersionInfoProductName={#MyAppName}
DefaultDirName={pf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=output
OutputBaseFilename={#MyAppName}-{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\SWMM-UI\*";     DestDir: "{app}";              Flags: ignoreversion recursesubdirs; Permissions: everyone-modify
;Source: "swmmimages\*";       DestDir: "{app}\swmmimages";   Flags: ignoreversion recursesubdirs; Permissions: everyone-modify
Source: "C:\src\*";                     DestDir: "C:\src";                      Flags: ignoreversion recursesubdirs
;Source: "swmm.qch";                           DestDir: "{app}";                      Flags: ignoreversion; Permissions: everyone-modify
;Source: "swmm.qhc";                           DestDir: "{app}";                      Flags: ignoreversion; Permissions: everyone-modify
;Source: "..\icons\editor\*";  DestDir: "{app}\icons\editor"; Flags: ignoreversion recursesubdirs; Permissions: everyone-modify
;Files needed for Qt Help Assistant to run as our help viewer
;Source: "{#pyLibrary}\bin\assistant.exe";       DestDir: "{app}";                      Flags: ignoreversion
;Source: "{#pyLibrary}\bin\QtHelp4.dll";         DestDir: "{app}";                      Flags: ignoreversion
;Source: "{#pyLibrary}\bin\QtCLucene4.dll";      DestDir: "{app}";                      Flags: ignoreversion
;Source: "{#pyLibrary}\bin\phonon4.dll";         DestDir: "{app}";                      Flags: ignoreversion
;Source: "{#QTplugins}\sqldrivers\qsqlite4.dll"; DestDir: "{app}\plugins\sqldrivers";   Flags: ignoreversion
;Source: "{#QTplugins}\imageformats\*";          DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion

[Dirs]
Name: "{app}"; Permissions: everyone-modify

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\{#MyAppName}";                       Filename: "{app}\{#MyAppExeName}"
Name: "{userdesktop}\{#MyAppName}";                 Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

