<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmInterfaceFiles</class>
 <widget class="QMainWindow" name="frmInterfaceFiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>342</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SWMM Interface File Options</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="lblUseRainfall">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use Rainfall&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="txtUseRainfall"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lblSaveRainfall">
      <property name="text">
       <string>Save Rainfall</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="txtSaveRainfall"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lblUseRunoff">
      <property name="text">
       <string>Use Runoff</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="txtUseRunoff"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lblSaveRunoff">
      <property name="text">
       <string>Save Runoff</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="txtSaveRunoff"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lblUseHotstart">
      <property name="text">
       <string>Use Hotstart</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="txtUseHotstart"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="lblSaveHotstart">
      <property name="text">
       <string>Save Hotstart</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="txtSaveHotstart"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="lblUseRDII">
      <property name="text">
       <string>Use RDII</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="txtUseRDII"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="lblSaveRDII">
      <property name="text">
       <string>Save RDII</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="txtSaveRDII"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="lblUseInflows">
      <property name="text">
       <string>Use Inflows</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="txtUseInflows"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="lblSaveOutflows">
      <property name="text">
       <string>Save Outflows</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="txtSaveOutflows"/>
    </item>
    <item row="10" column="0" colspan="2">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>249</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cmdOK">
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cmdCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>txtUseRainfall</tabstop>
  <tabstop>txtSaveRainfall</tabstop>
  <tabstop>txtUseRunoff</tabstop>
  <tabstop>txtSaveRunoff</tabstop>
  <tabstop>txtUseHotstart</tabstop>
  <tabstop>txtSaveHotstart</tabstop>
  <tabstop>txtUseRDII</tabstop>
  <tabstop>txtSaveRDII</tabstop>
  <tabstop>txtUseInflows</tabstop>
  <tabstop>txtSaveOutflows</tabstop>
  <tabstop>cmdOK</tabstop>
  <tabstop>cmdCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
