<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmInflows</class>
 <widget class="QMainWindow" name="frmInflows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>491</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SWMM Inflows</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="fraTop">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTabWidget" name="tabInflows">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabDirect">
          <attribute name="title">
           <string>Direct</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="lblInflow">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>Inflow = (Baseline Value) x (Baseline Pattern) +       
          (Time Series Value) x (Scale Factor)</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="fraDirect">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="lblConstituent">
                <property name="text">
                 <string>Constituent</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="3">
               <widget class="QLabel" name="lblScaleFactor">
                <property name="text">
                 <string>Scale Factor</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblBaseline">
                <property name="text">
                 <string>Baseline</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QLabel" name="lblTimeseries">
                <property name="text">
                 <string>Time Series</string>
                </property>
               </widget>
              </item>
              <item row="4" column="7" colspan="2">
               <widget class="QToolButton" name="btnTimeseriesDelete">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QLabel" name="lblBaselinePattern">
                <property name="text">
                 <string>Baseline Pattern</string>
                </property>
               </widget>
              </item>
              <item row="4" column="6">
               <widget class="QToolButton" name="btnTimeseries">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="2" column="6">
               <widget class="QToolButton" name="btnPattern">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="2" column="7">
               <widget class="QToolButton" name="btnPatternDelete">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3" colspan="3">
               <widget class="QLineEdit" name="txtBaseline"/>
              </item>
              <item row="1" column="6">
               <widget class="QToolButton" name="btnBaseline">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="5" column="3" colspan="3">
               <widget class="QLineEdit" name="txtScaleFactor"/>
              </item>
              <item row="4" column="3" colspan="3">
               <widget class="QComboBox" name="cboTimeSeries"/>
              </item>
              <item row="2" column="3" colspan="3">
               <widget class="QComboBox" name="cboPattern"/>
              </item>
              <item row="0" column="3" colspan="3">
               <widget class="QComboBox" name="cboConstituent"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabDry">
          <attribute name="title">
           <string>Dry Weather</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="lblInflow2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>70</height>
              </size>
             </property>
             <property name="text">
              <string>Inflow = (Average Value) x (Pattern 1) x       
          (Pattern 2) x (Pattern 3) x (Pattern 4)</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="fraDry">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="lblDryConstituent">
                <property name="text">
                 <string>Constituent</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="cboDryConstituent"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblAverage">
                <property name="text">
                 <string>Average Value</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="txtAverage"/>
              </item>
              <item row="1" column="3">
               <widget class="QToolButton" name="btnAverage">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblPatterns">
                <property name="text">
                 <string>Time Patterns</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="cboDryPattern1"/>
              </item>
              <item row="2" column="3">
               <widget class="QToolButton" name="btnDryPattern1">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QToolButton" name="btnDryPattern5">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="cboDryPattern2"/>
              </item>
              <item row="4" column="3">
               <widget class="QToolButton" name="btnDryPattern3">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QToolButton" name="btnDryPattern7">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QToolButton" name="btnDryPattern6">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QToolButton" name="btnDryPattern2">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="cboDryPattern3"/>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="cboDryPattern4"/>
              </item>
              <item row="5" column="3">
               <widget class="QToolButton" name="btnDryPattern4">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="5" column="4">
               <widget class="QToolButton" name="btnDryPattern8">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabRdii">
          <attribute name="title">
           <string>RDII</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QFrame" name="fraUpper">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="lblUnitHydro">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Unit Hydrograph Group</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QComboBox" name="cboUnitHydro"/>
              </item>
              <item row="1" column="1">
               <widget class="QToolButton" name="btnUnitHydro1">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QToolButton" name="btnUniHydro2">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="fraLower">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="lblSewershed">
                <property name="text">
                 <string>Seweshed Area (acres)</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txtSewershed"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbxNotes">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="lblNotes">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If Baseline or Time Series is left blank its value is 0. If Baseline Pattern is left blank its value is 1.0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fraOKCancel">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="hspOKCancel">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>338</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cmdOK">
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cmdCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
