<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmInterfaceFiles</class>
 <widget class="QMainWindow" name="frmInterfaceFiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>458</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SWMM Interface File Options</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="cmdOK">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>420</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cmdCancel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>420</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblUseRainfall">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use Rainfall&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSaveRainfall">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Rainfall</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblUseRunoff">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Use Runoff</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblUseHotstart">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Use Hotstart</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSaveHotstart">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Hotstart</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblUseRDII">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Use RDII</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSaveRDII">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Save RDII</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblUseInflows">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Use Inflows</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSaveOutflows">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Outflows</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtUseInflows">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>340</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblSaveRunoff">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Runoff</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSaveOutflows">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>380</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSaveRDII">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>300</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtUseRDII">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>260</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSaveHotstart">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtUseHotstart">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>180</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSaveRunoff">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtUseRunoff">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSaveRainfall">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtUseRainfall">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
