<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmLID</class>
 <widget class="QMainWindow" name="frmLID">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>465</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SWMM LID Control Editor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="fraTop">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="fraLeft">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QFrame" name="fraTopLeft">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0">
              <widget class="QLabel" name="lblControlName">
               <property name="text">
                <string>Control Name:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="txtName"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblLIDType">
               <property name="text">
                <string>LID Type:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="cboLIDType"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="lblImage">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../swmmimages/1bio.png</pixmap>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabLID">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="Surface">
          <attribute name="title">
           <string>Surface</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QFrame" name="fraSurface">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="4" column="0">
               <widget class="QLabel" name="lblSurface5">
                <property name="text">
                 <string>Surface Prop 5</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="txtSurface5"/>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="txtSurface4"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lblSurface4">
                <property name="text">
                 <string>Surface Prop 4</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="txtSurface3"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblSurface3">
                <property name="text">
                 <string>Surface Prop 3</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="txtSurface2"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblSurface2">
                <property name="text">
                 <string>Surface Prop 2</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="txtSurface1"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="lblSurface1">
                <property name="text">
                 <string>Surface Prop 1</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Pavement">
          <attribute name="title">
           <string>Pavement</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QFrame" name="fraPavement">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="0">
               <widget class="QLabel" name="lblPavement1">
                <property name="text">
                 <string>Pavement 1</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="txtPavement1"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblPavement2">
                <property name="text">
                 <string>Pavement 2</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="txtPavement2"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblPavement3">
                <property name="text">
                 <string>Pavement 3</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="txtPavement3"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lblPavement4">
                <property name="text">
                 <string>Pavement 4</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="txtPavement4"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="lblPavement5">
                <property name="text">
                 <string>Pavement 5</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="txtPavement5"/>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="lblFraction">
                <property name="text">
                 <string>Regneration Fraction</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="lblRegeneration">
                <property name="text">
                 <string>Regeneration Interval (days)</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="txtRegeneration"/>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="txtFraction"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Soil">
          <attribute name="title">
           <string>Soil</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QFrame" name="fraSoil">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="lblSoil1">
                <property name="text">
                 <string>Soil 1</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="txtSoil1"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblSoil2">
                <property name="text">
                 <string>Soil 2</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="txtSoil2"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblSoil3">
                <property name="text">
                 <string>Soil 3</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="txtSoil3"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lblSoil4">
                <property name="text">
                 <string>Soil 4</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="txtSoil4"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="lblSoil5">
                <property name="text">
                 <string>Soil 5</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="txtSoil5"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="lblSoil6">
                <property name="text">
                 <string>Soil 6</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="txtSoil6"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="lblSoil7">
                <property name="text">
                 <string>Soil 7</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="txtSoil7"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Storage">
          <attribute name="title">
           <string>Storage</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QFrame" name="fraStorage">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QLabel" name="lblStorage1">
                <property name="text">
                 <string>Storage 1</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="txtStorage1"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lblStorage2">
                <property name="text">
                 <string>Storage 2</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="txtStorage2"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lblStorage3">
                <property name="text">
                 <string>Storage 3</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="txtStorage3"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lblStorage4">
                <property name="text">
                 <string>Storage 4</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="txtStorage4"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Drain">
          <attribute name="title">
           <string>Drain</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QFrame" name="fraDrain">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QLabel" name="lblDrain1">
                   <property name="text">
                    <string>Drain 1</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLineEdit" name="txtDrain1"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="lblDrain2">
                   <property name="text">
                    <string>Drain 2</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLineEdit" name="txtDrain2"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="lblDrain3">
                   <property name="text">
                    <string>Drain 3</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QLineEdit" name="txtDrain3"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="lblDrain4">
                   <property name="text">
                    <string>Drain 4</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QLineEdit" name="txtDrain4"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="lblOpen">
                   <property name="text">
                    <string>Open Level (in or mm)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="lblControl">
                   <property name="text">
                    <string>Control Curve</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="lblClosed">
                   <property name="text">
                    <string>Closed Level (in or mm)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QLineEdit" name="txtOpen"/>
                 </item>
                 <item row="5" column="2">
                  <widget class="QLineEdit" name="txtClosed"/>
                 </item>
                 <item row="6" column="2">
                  <widget class="QComboBox" name="cboCurve"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblText">
                <property name="text">
                 <string>Explanatory Text</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Pollutant">
          <attribute name="title">
           <string>Pollutant Removals</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTableWidget" name="tblPollutant"/>
           </item>
           <item>
            <widget class="QLabel" name="lblPollutant">
             <property name="text">
              <string>Enter percent removal for pollutants in underdrain outflow.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fraOKCancel">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="hspOKCancel">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>338</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cmdOK">
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cmdCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
