<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmScatterPlot</class>
 <widget class="QMainWindow" name="frmScatterPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>478</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SWMM Scatter Plot Selection</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="gbxTimePeriods">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QComboBox" name="cboStart"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblStart">
         <property name="text">
          <string>Start Date</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="lblEnd">
         <property name="text">
          <string>End Date</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cboEnd"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fraMid">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QGroupBox" name="gbxX">
         <property name="title">
          <string>X-Variable</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="lblXCat">
            <property name="text">
             <string>Object Category</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cboXCat"/>
          </item>
          <item>
           <widget class="QLabel" name="lblObjectX">
            <property name="text">
             <string>Object</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="lstX"/>
          </item>
          <item>
           <widget class="QLabel" name="lblVarX">
            <property name="text">
             <string>Variable</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cboVarX"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbxY">
         <property name="title">
          <string>Y-Variable</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="lblYCat">
            <property name="text">
             <string>Object Category</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cboYCat"/>
          </item>
          <item>
           <widget class="QLabel" name="lblObjectY">
            <property name="text">
             <string>Object</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="lstY"/>
          </item>
          <item>
           <widget class="QLabel" name="lblVarY">
            <property name="text">
             <string>Variable</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cboVarY"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fraOKCancel">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="hspOKCancel">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>338</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cmdOK">
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cmdCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
