<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmStatisticsReport</class>
 <widget class="QMainWindow" name="frmStatisticsReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>396</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SWMM Statistics Report</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QFrame" name="fraTop">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="tabSummary">
          <attribute name="title">
           <string>Summary</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTextEdit" name="txtStatsMemo">
             <property name="font">
              <font>
               <family>Courier New</family>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabEvents">
          <attribute name="title">
           <string>Events</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTableWidget" name="tableWidget">
             <property name="rowCount">
              <number>0</number>
             </property>
             <property name="columnCount">
              <number>6</number>
             </property>
             <column>
              <property name="text">
               <string>Rank</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Start Date</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Event Duration (hours)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Event Mean (in/hr)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Exceedance Frequency (percent)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Return Period (months)</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabHistogram">
          <attribute name="title">
           <string>Histogram</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabFrequency">
          <attribute name="title">
           <string>Frequency Plot</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fraOKCancel">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="hspOKCancel">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>338</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cmdCancel">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
