; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SWMM-UI"
#define MyAppVersion "MTP 3"
#define MyAppPublisher "RESPEC"
#define MyAppURL "https://github.com/USEPA/SWMM-EPANET_User_Interface/"
#define MyAppExeName "frmMainSWMM.exe"
#define QTplugins "C:\OSGeo4W64\apps\Qt4\plugins"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4A9E9EE4-89CF-4499-984C-953B386DEE7F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=output
OutputBaseFilename=SWMM-UI-MTP3
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\SWMM-UI\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: "swmmimages\*";       DestDir: "{app}\swmmimages"; Flags: ignoreversion recursesubdirs
Source: "{#QTplugins}\sqldrivers\qsqlite4.dll";       DestDir: "{app}\plugins\sqldrivers";   Flags: ignoreversion
Source: "{#QTplugins}\imageformats\*";                DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\{#MyAppName}";                       Filename: "{app}\{#MyAppExeName}"
Name: "{userdesktop}\{#MyAppName}";                 Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

