; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EPANET-UI"
#define MyAppVersion "MTP6r2"
#define MyAppPublisher "US EPA and RESPEC"
#define MyAppURL "https://github.com/USEPA/SWMM-EPANET_User_Interface/"
#define MyAppExeName "EPANET-UI.exe"
;Python folder to install Qt Help Assistant from
#define pyLibrary "C:\OSGeo4W64" 
#define QTplugins "C:\OSGeo4W64\apps\Qt5\plugins"
#define AuxFiles "C:\src"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
PrivilegesRequired=poweruser
AppId={{C24012A6-A1DE-4920-9385-937E851601AE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=output
OutputBaseFilename={#MyAppName}-{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\EPANET-UI\*";                     DestDir: "{app}";                      Flags: ignoreversion recursesubdirs
Source: "C:\src\*";                     DestDir: "C:\src";                      Flags: ignoreversion recursesubdirs
;Source: "epanet.qch";                           DestDir: "{app}";                      Flags: ignoreversion
;Source: "epanet.qhc";                           DestDir: "{app}";                      Flags: ignoreversion

;Files needed for Qt Help Assistant to run as our help viewer
;Source: "{#pyLibrary}\bin\assistant.exe";       DestDir: "{app}";                      Flags: ignoreversion
;Source: "{#pyLibrary}\bin\QtHelp4.dll";         DestDir: "{app}";                      Flags: ignoreversion
;Source: "{#pyLibrary}\bin\QtCLucene4.dll";      DestDir: "{app}";                      Flags: ignoreversion
;Source: "{#pyLibrary}\bin\phonon4.dll";         DestDir: "{app}";                      Flags: ignoreversion
;Source: "{#QTplugins}\sqldrivers\qsqlite4.dll"; DestDir: "{app}\plugins\sqldrivers";   Flags: ignoreversion
;Source: "{#QTplugins}\imageformats\*";          DestDir: "{app}\plugins\imageformats"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

