<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmEnergyReport</class>
 <widget class="QMainWindow" name="frmEnergyReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>396</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>EPANET Energy Report</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QFrame" name="fraTop">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabTable">
          <attribute name="title">
           <string>Table</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTableWidget" name="tableWidget">
             <property name="rowCount">
              <number>3</number>
             </property>
             <property name="columnCount">
              <number>6</number>
             </property>
             <row>
              <property name="text">
               <string>Pump 9</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Total Cost</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>Demand Charge</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Percent Utilization</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Average Efficiency</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Kw-hr/Mgal</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Average Kwatts</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Peak Kwatts</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Cost / day</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabChart">
          <attribute name="title">
           <string>Chart</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QFrame" name="fraColumn">
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QRadioButton" name="rbnUtilization">
                <property name="text">
                 <string>Utilization</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbnEfficiency">
                <property name="text">
                 <string>Efficiency</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbnKwHr">
                <property name="text">
                 <string>Kw-hr/Mgal</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbnAverageKw">
                <property name="text">
                 <string>Average Kw</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbnPeakKw">
                <property name="text">
                 <string>Peak Kw</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbnCost">
                <property name="text">
                 <string>Cost / day</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widgetChart" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fraOKCancel">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="hspOKCancel">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>338</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cmdCancel">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
