<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmTimesOptions</class>
 <widget class="QMainWindow" name="frmTimesOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>440</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>EPANET Times Options</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="fraTop">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lblTotalDuration">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Total Duration</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="txtTotalDuration"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblHydraulic">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hydraulic Time Step&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="txtHydraulic"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lblQuality">
         <property name="text">
          <string>Quality Time Step</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="txtQuality"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lblRule">
         <property name="text">
          <string>Rule Time Step</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="txtRule"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lblPattern">
         <property name="text">
          <string>Pattern Time Step</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="txtPattern"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lblPatternTime">
         <property name="text">
          <string>Pattern Start Time</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="txtPatternTime"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lblReporting">
         <property name="text">
          <string>Reporting Time Step</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="txtReporting"/>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="lblReportingTime">
         <property name="text">
          <string>Report Start Time</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="txtReportingTime"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="lblClockStart">
         <property name="text">
          <string>Clock Start Time</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="txtClockStart"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="lblStatistic">
         <property name="text">
          <string>Statistic</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QComboBox" name="cboStatistic"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fraOKCancel">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="hspOKCancel">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>138</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cmdOK">
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cmdCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
