<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmTable</class>
 <widget class="QMainWindow" name="frmTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>396</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>EPANET Table Selection</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QFrame" name="fraTop">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabType">
          <attribute name="title">
           <string>Type</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="lblSelect">
             <property name="text">
              <string>Select the type of table to create:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="fraType1">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QRadioButton" name="rbnNodes">
                <property name="text">
                 <string>Network Nodes at</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="cboTime"/>
              </item>
              <item row="2" column="0">
               <widget class="QRadioButton" name="rbnLinks">
                <property name="text">
                 <string>Network Links at</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="fraType2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="2" column="0">
               <widget class="QRadioButton" name="rbnTimenode_2">
                <property name="text">
                 <string>Time series for link</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QRadioButton" name="rbnTimenode">
                <property name="text">
                 <string>Time series for node</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="txtNodeLink"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabColumns">
          <attribute name="title">
           <string>Columns</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="lblSelectColumn">
             <property name="text">
              <string>Select which columns to include in the table:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="fraColumn">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QCheckBox" name="cbxElevation">
                <property name="text">
                 <string>Elevation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbxBaseDemand">
                <property name="text">
                 <string>Base Demand</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbxInitial">
                <property name="text">
                 <string>Initial Quality</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbxDemand">
                <property name="text">
                 <string>Demand</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbxHead">
                <property name="text">
                 <string>Head</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbxPressure">
                <property name="text">
                 <string>Pressure</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbxQuality">
                <property name="text">
                 <string>Quality</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbxSorted">
             <property name="text">
              <string>Sorted by</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabFilters">
          <attribute name="title">
           <string>Filters</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="lblDefine">
             <property name="text">
              <string>Define conditions for selecting table entries: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="fraFilter1">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QComboBox" name="cboFilter"/>
              </item>
              <item>
               <widget class="QComboBox" name="cboCompare"/>
              </item>
              <item>
               <widget class="QLineEdit" name="txtValue"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="lstFilter"/>
           </item>
           <item>
            <widget class="QFrame" name="fraFilter3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="cmdAdd">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="cmdDelete">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fraOKCancel">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="hspOKCancel">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>338</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cmdOK">
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cmdCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
